# jschema

./: .gitignore  BuildAndTest.cmd  BuildAndTest.ps1  CreateLayoutDirectory.cmd  CreateSigningDirectory.cmd  GeneratedKeyPublic.snk  PushSignedBinariesIntoBuild.cmd  README.md  SetCurrentVersion.cmd  appveyor.yml  azure-pipelines.yml  build.out  key22.snk  key23.snk
src/: CommonAssemblyInfo.cs  CopyRoslynImplementationAssemblies.targets  Everything.sln  JSchema.sln  ReleaseHistory.md  build.props  test.props
src/DataModelGenerator/: DataModelGenerator.csproj  Options.cs  Program.cs  Resources.Designer.cs  Resources.resx  packages.config
src/JSchema/: ClassGenerator.cs  ClassGeneratorSettings.cs  DataModelGenerator.cs  DataModelGeneratorSettings.cs  DictionaryExtensions.cs  ExtensionMethods.cs  FileSystem.cs  FormatAttributes.cs  Hash.cs  IFileSystem.cs  InferredType.cs  InferredTypeKind.cs  JSchema.csproj  JSchemaException.cs  JsonSchema.cs  JsonSchemaContractResolver.cs  JsonType.cs  RefProperty.cs  Resources.Designer.cs  Resources.resx  SchemaReader.cs  SchemaWriter.cs  UriConverter.cs  UriOrFragment.cs  UriOrFragmentConverter.cs  UriOrFragmentJsonConverter.cs  UriOrFragmentTypeConverter.cs  packages.config
src/JSchema.Tests/: ClassGeneratorTests.cs  DataModelGeneratorTests.cs  DictionaryHintTests.cs  EnumHintTests.cs  InferredTypeTests.cs  InterfaceHintTests.cs  JSchema.Tests.csproj  JsonSchemaTests.cs  ReaderWriter.cs  SchemaReaderTests.cs  SchemaWriterTests.cs  TestFileSystem.cs  TestSettings.cs  TestUtil.cs  UriOrFragmentTests.cs  packages.config
src/Json.Pointer/: Json.Pointer.csproj  Json.Pointer.nuspec  JsonPointer.cs  JsonPointerFormat.cs  JsonPointerRepresentation.cs  README.md  Resources.Designer.cs  Resources.resx  StringExtensions.cs  packages.config
src/Json.Pointer.UnitTests/: EqualityTests.cs  EvaluationTestCase.cs  EvaluationTests.cs  Json.Pointer.UnitTests.csproj  ParsingTestCase.cs  ParsingTests.cs  StringExtensionsTests.cs  ValidityTestCase.cs  ValidityTests.cs  packages.config
src/Json.Schema/: AdditionalItems.cs  AdditionalItemsConverter.cs  AdditionalProperties.cs  AdditionalPropertiesConverter.cs  Dependency.cs  DependencyConverter.cs  Error.cs  ErrorAccumulatingConverter.cs  ErrorCapturingTraceWriter.cs  ErrorMessage.cs  ErrorNumber.cs  ExceptionCapturingTraceWriter.cs  ExtensionMethods.cs  FileSystem.cs  FormatAttributes.cs  Hash.cs  IFileSystem.cs  InvalidSchemaException.cs  Items.cs  ItemsConverter.cs  JSchemaException.cs  JTokenTypeConverter.cs  JTokenTypeExtensions.cs  Json.Schema.csproj  Json.Schema.nuspec  JsonSchema.cs  JsonSchemaContractResolver.cs  JsonSchemaErrorNumber.cs  JsonSyntaxException.cs  JsonType.cs  JsonWalker.cs  MustBeStringConverter.cs  RefProperty.cs  Resources.Designer.cs  Resources.resx  SchemaReader.cs  SchemaType.cs  SchemaTypeConverter.cs  SchemaValidationErrorAccumulator.cs  SchemaValidationException.cs  (+8 more)
src/Json.Schema.PerformanceTests/: Json.Schema.PerformanceTests.csproj  README.md
src/Json.Schema.TestUtilities/: Json.Schema.TestUtilities.csproj  TestUtil.cs
src/Json.Schema.ToDotNet/: AdditionalTypeRequiredEventArgs.cs  AdditionalTypeRequiredInfo.cs  ClassGenerator.cs  ClassNameHint.cs  ClassOrInterfaceGenerator.cs  CodeGenHint.cs  ComparerCodeGenerator.cs  ComparisonKind.cs  CompilationUnitExtensions.cs  DataModelGenerator.cs  DataModelGeneratorSettings.cs  DictionaryHint.cs  EnumGenerator.cs  EnumHint.cs  EqualityComparerGenerator.cs  Error.cs  FileSystem.cs  GenerateIntegerOption.cs  GenerateNumberOption.cs  HashKind.cs  HintDictionary.cs  IFileSystem.cs  InitializationKind.cs  InterfaceGenerator.cs  InterfaceHint.cs  Json.Schema.ToDotNet.csproj  Json.Schema.ToDotNet.nuspec  JsonSchemaExtensions.cs  LocalVariableNameGenerator.cs  ObjectExtensions.cs  PropertyHintTypeName.cs  PropertyInfo.cs  PropertyInfoDictionary.cs  README.md  Resources.Designer.cs  Resources.resx  RewritingVisitorGenerator.cs  StringExtensions.cs  SupportedPropertyTypeHint.cs  SyntaxHelper.cs  (+7 more)
src/Json.Schema.ToDotNet.Cli/: Json.Schema.ToDotNet.Cli.csproj  Json.Schema.ToDotNet.Cli.nuspec  Options.cs  Program.cs  Resources.Designer.cs
src/Json.Schema.ToDotNet.UnitTests/: Assert.cs  ClassNameHintTests.cs  CodeGenerationTestBase.cs  CommandLineTests.cs  DataModelGeneratorTests.cs  DictionaryHintTests.cs  EnumHintTests.cs  ExpectedContents.cs  InterfaceHintTests.cs  Json.Schema.ToDotNet.UnitTests.csproj  TestFileSystem.cs  TestSettings.cs  TestUtil.cs  packages.config
src/Json.Schema.UnitTests/: DataModelGeneratorTests.cs  DictionaryHintTests.cs  EnumHintTests.cs  EqualityTestCase.cs  Json.Schema.UnitTests.csproj  JsonSchemaTests.cs  ReaderWriter.cs  SchemaReaderTests.cs  SchemaTypeConverterTests.cs  SchemaWriterTests.cs  TestFileSystem.cs  TestSettings.cs  TestUtil.cs  UriOrFragmentTests.cs  ValidatorTests.cs  packages.config
src/Json.Schema.Validation/: ExtensionMethods.cs  JTokenEqualityComparer.cs  Json.Schema.Validation.csproj  ResultFactory.cs  RuleFactory.cs  RuleResources.Designer.cs  RuleResources.resx  Validator.cs  packages.config
src/Json.Schema.Validation.Cli/: Json.Schema.Validation.Cli.csproj  Json.Schema.Validation.Cli.nuspec  Options.cs  Program.cs  ValidatorResources.Designer.cs
src/Json.Schema.Validation.UnitTests/: ComprehensiveEndToEnd.cs  Json.Schema.Validation.UnitTests.csproj  ValidationSuite.cs  ValidatorTests.cs
src/Json.Schema.ValidationSuiteTests/: Json.Schema.ValidationSuiteTests.csproj  ValidationSuite.cs  ValidatorTests.cs  packages.config
src/JsonSchemaToDotNet/: App.config  Json.Schema.ToDotNet.nuspec  JsonSchemaToDotNet.csproj  Options.cs  Program.cs
src/JsonSchemaValidator/: ExtensionMethods.cs  Json.Schema.Validation.nuspec  Json.Schema.nuspec  JsonSchemaValidator.csproj  Options.cs  Program.cs  Resources.Designer.cs  Resources.resx  ValidatorResources.Designer.cs  ValidatorResources.resx  packages.config
src/ObjectModel/: DictionaryExtensions.cs  Hash.cs  (+7 more)
src/ObjectModel.Tests/: ObjectModel.Tests.csproj  ReaderWriter.cs  SchemaReaderTests.cs  SchemaWriterTests.cs  packages.config
(+205 files in other folders)
