<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>JSON Schema Test Utilitie</AssemblyTitle>
    <Description>Test utilities for the JSON schema library</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Json.Schema\Json.Schema.csproj" />
  </ItemGroup>

</Project>
