<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>JSON Schema To .NET Library</AssemblyTitle>
    <Description>Classes for generating .NET classes from a JSON Schema</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Schema\Json.Schema.csproj" />
  </ItemGroup>

</Project>
