<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>JSON Schema To .NET Library</AssemblyTitle>
    <Description>Classes for generating .NET classes from a JSON Schema</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Schema\Json.Schema.csproj" />
  </ItemGroup>

</Project>
