<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>JSON Schema Validation Library</AssemblyTitle>
    <Description>Classes for validating JSON instances against a JSON schema</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <PackageReference Include="Sarif.Sdk" Version="2.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Schema\Json.Schema.csproj" />
  </ItemGroup>

</Project>
