<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft Corporation</Company>
    <Product Condition=" '$(Product)' == '' ">JSON Schema</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright (c) Microsoft. All Rights Reserved.</Copyright>
    <VersionPrefix>0.53.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <AssemblyName>Microsoft.$(MSBuildProjectName)</AssemblyName>
    <AssemblyName Condition=" '$(AssemblyNameOverride)' != '' ">$(AssemblyNameOverride)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RootNamespace Condition=" '$(RootNamespaceOverride)' != '' ">$(RootNamespaceOverride)</RootNamespace>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(MSBuildProjectName)\$(OutputSubDir)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(MSBuildProjectName)\$(OutputSubDir)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId Condition=" '$(PackageId)' == '' ">$(MSBuildProjectName)</PackageId>
    <Authors Condition=" '$(Authors)' == '' ">$(Company)</Authors>
    <PackageRequireLicenseAcceptance Condition=" '$(PackageRequireLicenseAcceptance)' == '' ">false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Microsoft/jschema/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/jschema</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)build\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <Target BeforeTargets="PrepareForBuild" Name="CreateVersionConstantsFile">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned $(MsBuildThisFileDirectory)build\New-VersionConstantsFile.ps1 $(IntermediateOutputPath) $(AssemblyName)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionConstants.cs" />
    </ItemGroup>
  </Target>
</Project>