<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">JSON Schema</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <AssemblyName>Microsoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RootNamespace Condition=" '$(RootNamespaceOverride)' != '' ">$(RootNamespaceOverride)</RootNamespace>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(MSBuildProjectName)\$(OutputSubDir)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Authors>$(Company)</Authors>
    <PackageRequireLicenseAcceptance Condition=" '$(PackageRequireLicenseAcceptance)' == '' ">false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/jschema</PackageProjectUrl>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=2009431</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Configuration specific properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "
                 Label="Debug build">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' "
               Label="Release build">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)build\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <Target BeforeTargets="PrepareForBuild" Name="CreateVersionConstantsFile">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned $(MsBuildThisFileDirectory)build\New-VersionConstantsFile.ps1 $(IntermediateOutputPath) $(AssemblyName)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionConstants.cs" />
    </ItemGroup>
  </Target>
</Project>