<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft Corporation</Company>
    <Product Condition=" '$(Product)' == '' ">JSON Schema</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright (c) Microsoft. All Rights Reserved.</Copyright>
    <VersionPrefix>0.53.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId Condition=" '$(PackageId)' == '' ">$(MSBuildProjectName)</PackageId>
    <Authors Condition=" '$(Authors)' == '' ">$(Company)</Authors>
    <PackageRequireLicenseAcceptance Condition=" '$(PackageRequireLicenseAcceptance)' == '' ">false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>