<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)build.props" />
  <PropertyGroup>
    <!-- Product code assemblies are signed with a key that is generated in the course of the build.
         This key is never checked in, and will be different for different users's builds.
         But product code must grant InternalsVisibleTo to test code, and it must specify a strong
         name signing key for the test assemblies. That means that test assemblies must be signed
         with a stable, unchanging key.

         Therefore we check in a key Test.snk that is only used to build test code. Test projects
         import buildTestCode.props instead of build.props, so that they override the key file
         used for signing.
    -->
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)TestKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
